total 135
drwx------. 34 u0_a451 u0_a451 3452 Jul 22 07:37 .
drwx------. 24 u0_a451 u0_a451 3452 Jul 22 07:33 ..
drwx------.  2 u0_a451 u0_a451 3452 Jul 22 07:37 .env_backup
drwx------.  7 u0_a451 u0_a451 3452 Jul 22 07:37 .git
-rw-------.  1 u0_a451 u0_a451   47 Jul 22 07:37 .gitignore
-rw-------.  1 u0_a451 u0_a451   49 Jul 22 07:33 README.md
drwx------.  9 u0_a451 u0_a451 3452 Jul 22 07:33 agents
drwx------.  2 u0_a451 u0_a451 3452 Jul 22 07:37 api
drwx------.  2 u0_a451 u0_a451 3452 Jul 22 07:33 audit
drwx------.  4 u0_a451 u0_a451 3452 Jul 22 07:37 backups
drwx------.  3 u0_a451 u0_a451 3452 Jul 22 07:37 config
drwx------.  7 u0_a451 u0_a451 3452 Jul 22 07:35 data
drwx------.  3 u0_a451 u0_a451 3452 Jul 22 07:37 database
drwx------. 11 u0_a451 u0_a451 3452 Jul 22 07:37 deployment
drwx------.  3 u0_a451 u0_a451 3452 Jul 22 07:37 docs
drwx------.  2 u0_a451 u0_a451 3452 Jul 22 07:33 domains
drwx------.  6 u0_a451 u0_a451 3452 Jul 22 07:34 empire
drwx------.  3 u0_a451 u0_a451 3452 Jul 22 07:33 empireConsole
-rw-------.  1 u0_a451 u0_a451  446 Jul 22 07:35 empire_test.py
drwx------. 11 u0_a451 u0_a451 3452 Jul 22 07:35 gapHunter
drwx------.  6 u0_a451 u0_a451 3452 Jul 22 07:35 inventory
drwx------.  5 u0_a451 u0_a451 3452 Jul 22 07:34 knowledge
drwx------.  8 u0_a451 u0_a451 3452 Jul 22 07:37 logs
-rw-------.  1 u0_a451 u0_a451  219 Jul 22 07:35 main.py
drwx------.  3 u0_a451 u0_a451 3452 Jul 22 07:37 monitoring
drwx------. 10 u0_a451 u0_a451 3452 Jul 22 07:35 omniGuard
drwx------.  6 u0_a451 u0_a451 3452 Jul 22 07:35 optimization
drwx------.  8 u0_a451 u0_a451 3452 Jul 22 07:35 primeDox
drwx------.  2 u0_a451 u0_a451 3452 Jul 22 07:37 recovery
drwx------.  3 u0_a451 u0_a451 3452 Jul 22 07:35 reports
drwx------.  6 u0_a451 u0_a451 3452 Jul 22 07:35 revenue
drwx------.  7 u0_a451 u0_a451 3452 Jul 22 07:33 scripts
drwx------.  2 u0_a451 u0_a451 3452 Jul 22 07:37 security
drwx------. 13 u0_a451 u0_a451 3452 Jul 22 07:37 src
drwx------.  5 u0_a451 u0_a451 3452 Jul 22 07:39 stabilization
drwx------.  5 u0_a451 u0_a451 3452 Jul 22 07:35 system
drwx------.  7 u0_a451 u0_a451 3452 Jul 22 07:37 tests
drwx------.  2 u0_a451 u0_a451 3452 Jul 22 07:35 workflows
